# PrototypeONKOR_v1.1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/prototypeonkor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototypeonkor/APIService/: PatientApiService.kt
app/src/main/java/com/example/prototypeonkor/Activity/: ActivityDiseases.kt  AuthorizationActivity.kt  ExaminationsActivity.kt  LoadingActivity.kt  MainActivity.kt  NotificationActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/prototypeonkor/Adapters/: AppointmentAdapter.kt  AppointmentsMainAdapter.kt  DispensaryAdapter.kt  DispensaryObservationMainAdapter.kt  MessageAdapter.kt  NotificationsAdapter.kt  ProtocolAdapter.kt  ProtocolsMainAdapter.kt
app/src/main/java/com/example/prototypeonkor/Class/: Appointment.kt  DispensaryObservation.kt  HttpClient.kt  Notification.kt  PrefsHelper.kt  ProtocolInfo.kt  RetrofitInstance.kt  User.kt
app/src/main/java/com/example/prototypeonkor/Classes/: Appointment.kt  Disease.kt  DispensaryObservation.kt  Message.kt  MyApp.kt  Notification.kt  PrefsHelper.kt  ProtocolInfo.kt  User.kt
app/src/main/java/com/example/prototypeonkor/Classes/Chat/: Chat.kt  ChatNotification.kt  Message.kt  MessageDTO.kt
app/src/main/java/com/example/prototypeonkor/Classes/Requests/: CheckSubscriptionRequest.kt  CloseChatRequest.kt  ConnectRequest.kt  CreateChatRequest.kt  MkbCodeRequest.kt  ProtocolRequest.kt  SnilsRequest.kt  StudiesListRequest.kt
app/src/main/java/com/example/prototypeonkor/Classes/Serializers/: LocalDateTimeDeserializer.kt  LocalDateTimeSerializer.kt
app/src/main/java/com/example/prototypeonkor/Classes/ViewModels/: MainViewModel.kt
app/src/main/java/com/example/prototypeonkor/Classes/WebSocket/: WebSocketManager.kt
app/src/main/java/com/example/prototypeonkor/Enum/: AppointmentStatus.kt  Gender.kt
app/src/main/java/com/example/prototypeonkor/Enums/: AppointmentStatus.kt  Gender.kt  NotificationType.kt  UserRole.kt
app/src/main/java/com/example/prototypeonkor/Fragments/: ChatFragment.kt  DispancerFragment.kt  MainFragment.kt  ProtocolsFragment.kt  TechChatFragment.kt  VisitsFragment.kt
app/src/main/java/com/example/prototypeonkor/Objects/: RetrofitInstance.kt  SessionManager.kt
app/src/main/java/com/example/prototypeonkor/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/prototypeonkor/data/model/: LoggedInUser.kt
app/src/main/res/layout/: activity_authorization.xml  activity_diseases.xml  activity_examinations.xml  activity_loading.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  appointment_items.xml  disease_item.xml  dispensary_items.xml  fragment_chat.xml  fragment_dispancer.xml  fragment_main.xml  fragment_protocols.xml  fragment_tech_chat.xml  fragment_visits.xml  item_message.xml  main_dispensary_items.xml  main_protocol_items.xml  main_visits_items.xml  notification_items.xml  protocol_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: border.xml  borderchat.xml  bordermessage.xml  button.xml  button_border.xml  file_paths.xml  fragmentinfo.xml  mainfone.xml  menucolor.xml  profileinfo.xml
app/src/test/java/com/example/prototypeonkor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
