<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/main" />
    <item
        android:id="@+id/navigation_protocols"
        android:icon="@drawable/protocol"
        android:title="@string/protocols" />
    <item
        android:id="@+id/navigation_visits"
        android:icon="@drawable/visits"
        android:title="@string/visits" />
    <item
        android:id="@+id/navigation_dispensaryobservation"
        android:icon="@drawable/dispensar"
        android:title="@string/dispensaryobservation" />
</menu>
